<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->

<!--    <data>-->
<!--        <import type="android.view.View"/>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.neomoneybonds.app.viewmodels.BasketDetailsViewModel" />-->
<!--    </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_money_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold"
            android:paddingEnd="39dp"
            android:paddingStart="39dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_12dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_35dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/bg_basket_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sell" />


        <TextView
            android:id="@+id/add_funds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buy_gradient"
            android:text="Buy"
            android:textSize="@dimen/_24sp"
            android:paddingEnd="39dp"
            android:paddingStart="39dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_12dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_35dp"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->