<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.neomoneybonds.app.viewmodels.BasketDetailsViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        xmlns:tools="http://schemas.android.com/tools"
        >

        <TextView
            tools:text="AA+"
            android:textSize="8sp"
            android:textAlignment="center"
            android:id="@+id/tv_duration"
            android:textStyle="bold"
            android:textColor="#67CA74"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


        <TextView
            tools:text="CRISIL"
            android:textSize="8sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#67CA74"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>